#Default properties
server.port=8084

#Database
# H2 DB
#spring.datasource.url=jdbc:h2:file:./h2-data/mymessageq
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PG DB
#spring.datasource.url=jdbc:postgresql://localhost:5440/mymessageq
#spring.datasource.platform=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/mymessageq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.generate-ddl=true
# For database initialization
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=hazim-q
rabbitmq.exchange.name=hazim-exchange
rabbitmq.routing-key.name=hazim-1st-key





